# SmoothTimber

./: .factorypath  .gitignore  CONTRIBUTORS.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  (+10 more)
api/: pom.xml
api/src/main/java/net/sourcewriters/smoothtimber/api/: ISmoothTimberCore.java  ISmoothTimberPermissionManager.java  ISmoothTimberRegistry.java  SmoothTimberApi.java
api/src/main/java/net/sourcewriters/smoothtimber/api/data/: AbstractDataAdapter.java  AbstractDataAdapterRegistry.java  AbstractDataContainer.java  AbstractDataFactory.java  ChainDataType.java  DefaultDataType.java  IDataAdapter.java  IDataAdapterContext.java  IDataAdapterRegistry.java  IDataContainer.java  IDataFactory.java  IDataType.java  NumberConversion.java
api/src/main/java/net/sourcewriters/smoothtimber/api/data/json/: JsonAdapter.java  JsonAdapterRegistry.java  JsonContainer.java  JsonFactory.java
api/src/main/java/net/sourcewriters/smoothtimber/api/module/: SmoothTimberModule.java
api/src/main/java/net/sourcewriters/smoothtimber/api/platform/: ISmoothTimberExecutor.java  ISmoothTimberPlatform.java  ISmoothTimberPlugin.java
api/src/main/java/net/sourcewriters/smoothtimber/api/platform/command/: Command.java  IPlatformCommand.java  IPlatformPermission.java  IPlatformSender.java  PlatformSource.java
api/src/main/java/net/sourcewriters/smoothtimber/api/platform/event/: IPlatformCancelable.java  IPlatformCancellable.java  PlatformBlockBreakEvent.java  PlatformEntityChangeBlockEvent.java  PlatformEvent.java  PlatformFallingBlockEvent.java
api/src/main/java/net/sourcewriters/smoothtimber/api/platform/util/: STGameMode.java  STItemFlag.java
api/src/main/java/net/sourcewriters/smoothtimber/api/platform/world/: IPlatformBlock.java  IPlatformWorld.java
api/src/main/java/net/sourcewriters/smoothtimber/api/resource/key/: KeyFormatException.java  NamedResourceKey.java  ResourceKey.java  ResourceKeyCache.java
api/src/main/java/net/sourcewriters/smoothtimber/api/tree/: IBlockType.java  ITree.java  ITreePermissionManager.java  IWoodType.java  SimpleBlockType.java  SimpleWoodType.java  TreeAnimation.java  TreeDetector.java
api/src/main/java/net/sourcewriters/smoothtimber/api/util/: DoneFuture.java  ExtensionHelper.java  IResource.java  TaskFuture.java  Tuple.java
api/src/main/java/net/sourcewriters/smoothtimber/api/util/math/: Cube.java  TableMath.java  Vector3d.java  Vector3i.java
api/src/main/java/net/sourcewriters/smoothtimber/api/util/source/: DataSource.java  FileSource.java  PathSource.java
api/src/main/java/net/sourcewriters/smoothtimber/api/util/world/: PlatformBlockCache.java
core/: pom.xml
core/src/main/java/net/sourcewriters/smoothtimber/core/: CoreConstant.java  ISmoothTimber.java  ModuleListener.java  SmoothTimberCore.java  SmoothTimberCoreModule.java  SmoothTimberCorePermissionManager.java  SmoothTimberCoreRegistry.java
core/src/main/java/net/sourcewriters/smoothtimber/core/animation/: DefaultAnimation.java  SimpleFallingBlockAnimation.java
core/src/main/java/net/sourcewriters/smoothtimber/core/detector/: BigTreeDetector.java  DefaultDetector.java  MediumTreeDetector.java  SmallTreeDetector.java
core/src/main/java/net/sourcewriters/smoothtimber/core/listener/: BlockBreakListener.java  BlockFallListener.java
core/src/main/java/net/sourcewriters/smoothtimber/core/platform/: IPlatformBlock.java  IPlatformEntity.java  IPlatformFallingBlock.java  IPlatformWorld.java  ISmoothTimberPlatform.java  ISmoothTimberPlugin.java
core/src/main/java/net/sourcewriters/smoothtimber/core/platform/command/: IPlatformSender.java
core/src/main/java/net/sourcewriters/smoothtimber/core/platform/event/: PlatformBlockBreakEvent.java  PlatformEvent.java  PlatformFallingBlockEvent.java
core/src/main/java/net/sourcewriters/smoothtimber/core/platform/util/: STGameMode.java
core/src/main/java/net/sourcewriters/smoothtimber/core/platform/world/: IPlatformBlock.java  IPlatformWorld.java
core/src/main/java/net/sourcewriters/smoothtimber/core/resource/key/: KeyFormatException.java  NamedResourceKey.java  ResourceKey.java  ResourceKeyCache.java
core/src/main/java/net/sourcewriters/smoothtimber/core/tree/: SimpleTree.java
core/src/main/java/net/sourcewriters/smoothtimber/core/util/: JavaAccess.java  JavaLogger.java  JavaTracker.java  ModuleLogger.java  ResourceImpl.java  SafeColorType.java
core/src/main/java/net/sourcewriters/smoothtimber/core/util/math/: Vector3d.java  Vector3i.java
spigot/: .gitignore  pom.xml
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/: SmoothTimberSpigot.java  SpigotConversionRegistry.java  SpigotExecutor.java  SpigotPlatform.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/command/: SpigotPermission.java  SpigotSender.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/event/: SpigotEvent.java  SpigotEventAdapter.java  SpigotListener.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/event/adapter/: BlockBreakAdapter.java  EntityChangeBlockAdapter.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/util/: DoneFuture.java  TaskFuture.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/version/: CoreVersion.java  EntityData1_13.java  EntityData1_14.java  Version1_13.java  Version1_14.java  Version1_15.java  Version1_17.java  Version1_18.java  VersionHelper.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/world/: SpigotBlock.java  SpigotWorld.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/world/data/: SpigotDataType.java  SpigotMemoryData.java  SpigotMetaData.java  SpigotPersistentData.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/world/entity/: SpigotArmorStand.java  SpigotEntity.java  SpigotFallingBlock.java  SpigotItemEntity.java  SpigotLivingEntity.java  SpigotPlayer.java
spigot/src/main/java/net/sourcewriters/smoothtimber/spigot/world/inventory/: SpigotEquipment.java  SpigotImmutableInventory.java  SpigotInventory.java  SpigotItem.java  SpigotItemMeta.java  SpigotModifiableInventory.java
(+164 files in other folders)
