<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
	<artifactId>smoothtimber</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>SmoothTimber</name>
	<modules>
		<module>core</module>
		<module>spigot</module>
	</modules>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>