<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
		<artifactId>smoothtimber</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>spigot</artifactId>
	<version>2.0.0.0</version>
	<dependencies>
		<dependency>
			<groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
			<artifactId>core</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
	 	</dependency>
	</dependencies>
</project>