<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
    <artifactId>smoothtimber</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>core</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
			<artifactId>api</artifactId>
			<version>${parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
			<artifactId>api</artifactId>
			<version>${parent.version}</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		
        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
</project>