<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
		<artifactId>smoothtimber</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.syntaxphoenix.avinity</groupId>
			<artifactId>module</artifactId>
			<version>2.0.0-ad22c0a-20220120.081616-1</version>
		</dependency>
		<dependency>
			<groupId>com.syntaxphoenix.avinity</groupId>
			<artifactId>command</artifactId>
			<version>2.0.0-ad22c0a-20220120.081616-1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                	<doclint>none</doclint>
                </configuration>
			</plugin>
		</plugins>
	</build>

</project>