<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourcewriters.minecraft.smoothtimber</groupId>
		<artifactId>smoothtimber</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.syntaxphoenix.avinity</groupId>
			<artifactId>command</artifactId>
			<version>2.0.0-f2a537d88407c7825d60de4a260a881e2b435b5d-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>